<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W;{y0VR{]/`_FEF5-+yk">toestand</variable><variable id="|J3yZ+9=1+H%zN;-buj0">timerEindtijd</variable></variables><block type="device_forever" id="FlU!M,VrrM~m)}yF/SD*" x="418" y="33"><statement name="HANDLER"><block type="controls_if" id="1]IXTs?Q(HlGTt%*@`rR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0iA]4;_]47G:*Q|.iA,t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!Lg-x$R4V2[M?:@[@Lxd"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field></block></value><value name="B"><shadow type="math_number" id="_D(g#9gP#q+h|TGV!=VO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="fm,4K{,~(jk!jt.^=^r2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hpN=/sL8jqr;T8p)d*{R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="X+=DT+i!zCwlKzMp5ey]"></block></value><value name="B"><shadow type="math_number" id="sKTCyq|wArZg%ttn3B!o"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6RBMj)O8/d5K~G9iMp2p"><field name="VAR" id="|J3yZ+9=1+H%zN;-buj0">timerEindtijd</field><value name="VALUE"><shadow type="math_number" id="0/~(GX?H1~C/43Ji2he_"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9V}gngT=CHq^GCUdgWA6"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="IV*-T^DKOh@JcOaLLoo3"></block></value><value name="B"><shadow type="math_number" id="1|Irge))=:Y:s[w,YE5?"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_pause" id="M9)ESSlEqb4-%vQ1_t3)"><value name="pause"><shadow type="timePicker" id="{ej;SK^vDXKt4Mg6=gK+"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="J:%Zw{*ftXG9:.4L:`_v"><value name="IF0"><shadow type="logic_boolean" id="|oD5aOC$pyx7U=JFcO8+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N+f]B8Ru!A{4BtjenUcl"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="|$tM:--g!B=;_.!uEou3"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="lRv#N`v%50RGp|34q(mg"></block></value><value name="B"><shadow type="math_number" id="K77Zt@Bbz+/9-Zs^G;kE"><field name="NUM">0</field></shadow><block type="variables_get" id="Jd[ZJ%4A?Ea,o9#{(*Yr"><field name="VAR" id="|J3yZ+9=1+H%zN;-buj0">timerEindtijd</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="G6FZRYzIrSvjN1{aUe;c"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="zJ?9Ou_Aq4oS:s/k1bF("><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="3PDgdTJ.0VZ.~uJAa[N%"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="je-$wu+a#5Fq6w$|_ZH8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{C9M~-3%iFMn^.XCZC7s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z(Cx`-iFBo])AOFSNrJG"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field></block></value><value name="B"><shadow type="math_number" id="~BM+auIqWYTBq$,k7N-S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="DiNM6l1JJ~}mE}K_ad?~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iSgb,f(~y;DoQgqP4_{)"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="daur^Z$#Q]i|t3IfvZ57"></block></value><value name="B"><shadow type="math_number" id="k+zo0GEz;4@.Tp3sx/wO"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EyClU)w]QX[o~YAP^U-_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="JQ~qZ~#n]ZkLCuaXu|1P"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="-T7)o/bL_*N]9_DQ)P{p"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="GN2jSC}Th=u{^We`W/GB" x="34" y="62"><statement name="HANDLER"><block type="variables_set" id="Fd@PLW*;|{QOddrw=N`Y"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="9_QMET6CmSF//vQvsUZa"><field name="NUM">1</field></shadow></value></block></statement></block></xml>