<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W;{y0VR{]/`_FEF5-+yk">toestand</variable><variable id="|J3yZ+9=1+H%zN;-buj0">timerEindtijd</variable></variables><block type="device_forever" id="FlU!M,VrrM~m)}yF/SD*" x="384" y="-29"><statement name="HANDLER"><block type="controls_if" id="1]IXTs?Q(HlGTt%*@`rR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0iA]4;_]47G:*Q|.iA,t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!Lg-x$R4V2[M?:@[@Lxd"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field></block></value><value name="B"><shadow type="math_number" id="_D(g#9gP#q+h|TGV!=VO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="fm,4K{,~(jk!jt.^=^r2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hpN=/sL8jqr;T8p)d*{R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="X+=DT+i!zCwlKzMp5ey]"></block></value><value name="B"><shadow type="math_number" id="sKTCyq|wArZg%ttn3B!o"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zJ?9Ou_Aq4oS:s/k1bF("><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="3PDgdTJ.0VZ.~uJAa[N%"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="6RBMj)O8/d5K~G9iMp2p"><field name="VAR" id="|J3yZ+9=1+H%zN;-buj0">timerEindtijd</field><value name="VALUE"><shadow type="math_number" id="0/~(GX?H1~C/43Ji2he_"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9V}gngT=CHq^GCUdgWA6"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="IV*-T^DKOh@JcOaLLoo3"></block></value><value name="B"><shadow type="math_number" id="1|Irge))=:Y:s[w,YE5?"><field name="NUM">5000</field></shadow></value></block></value></block></next></block></statement></block></statement><next><block type="controls_if" id="je-$wu+a#5Fq6w$|_ZH8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{C9M~-3%iFMn^.XCZC7s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z(Cx`-iFBo])AOFSNrJG"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field></block></value><value name="B"><shadow type="math_number" id="~BM+auIqWYTBq$,k7N-S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="J:%Zw{*ftXG9:.4L:`_v"><value name="IF0"><shadow type="logic_boolean" id="|oD5aOC$pyx7U=JFcO8+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N+f]B8Ru!A{4BtjenUcl"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="|$tM:--g!B=;_.!uEou3"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="lRv#N`v%50RGp|34q(mg"></block></value><value name="B"><shadow type="math_number" id="K77Zt@Bbz+/9-Zs^G;kE"><field name="NUM">0</field></shadow><block type="variables_get" id="Jd[ZJ%4A?Ea,o9#{(*Yr"><field name="VAR" id="|J3yZ+9=1+H%zN;-buj0">timerEindtijd</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="G6FZRYzIrSvjN1{aUe;c"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="zdJZj(X(O^fnQ3}QF,gA"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="J.TPHP.[?V#HA9+.ZODI"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="DiNM6l1JJ~}mE}K_ad?~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iSgb,f(~y;DoQgqP4_{)"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="daur^Z$#Q]i|t3IfvZ57"></block></value><value name="B"><shadow type="math_number" id="k+zo0GEz;4@.Tp3sx/wO"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EyClU)w]QX[o~YAP^U-_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="JQ~qZ~#n]ZkLCuaXu|1P"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="-T7)o/bL_*N]9_DQ)P{p"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="U!:rv#Ib_/O!3bi}sGCR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OY*+H-(;pnA3m`icgK=?"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="~4;7:=G$iI;$Ja%oEFA$"></block></value><value name="B"><shadow type="math_number" id="Ss!O5B@egkXgt={c,6zy"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="T0hJ1^sgSnDf@{?F:5RT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="92C-gUTaVLa2u[{=@RCK"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="A]n^94Qb28tlS$Obf{]V"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="0Ls.tLsKtEaCSEwGqff,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MQ(UeP$x2??B?dzP}o`9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YRwv-:fubSXEzwm*221`"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field></block></value><value name="B"><shadow type="math_number" id="p6GWL/`lmUIeK1Zf?)jh"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="q%646U3RzFj6?3~*3Jd~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="17ehCD*Vm~]n!gewMAD2"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="M2-VbSw:_tjE+4Ie(y%Z"></block></value><value name="B"><shadow type="math_number" id="E-B:wj5n691g$B~F=n-P"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EZ(=15),7@4g*lV:.|qi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="b{|COZagnj+dMb]6`6ME"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="+Lh5?pYQ?U?|;-RqU}4M"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="-LZU6Kma/RMDxW1A_UT:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T*!+j,Ozxg1kXxdCCl.F"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="TAf0fQqxNG#^[82_h-wu"></block></value><value name="B"><shadow type="math_number" id="kSF@^Acim*KidX!NBkb5"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="RHXfpN:(U|QfWS[:u1`{"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="xXmv.Gd{j?KsrrB@n_H4"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="GN2jSC}Th=u{^We`W/GB" x="32" y="51"><statement name="HANDLER"><block type="variables_set" id="Fd@PLW*;|{QOddrw=N`Y"><field name="VAR" id="W;{y0VR{]/`_FEF5-+yk">toestand</field><value name="VALUE"><shadow type="math_number" id="9_QMET6CmSF//vQvsUZa"><field name="NUM">1</field></shadow></value></block></statement></block></xml>